@import 
url(https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
@import
 url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
body {
    background: url(https://media.newyorker.com/photos/5cb7977403cb6f21274cec6b/2:1/w_1080,h_540,c_limit/Tolentino-Plants.gif);
   background-repeat: no-repeat;
     background-attachment: fixed;
    background-size: 100% 100%;

}

.clearfix:before, .clearfix:after{
     content: "";
     display: table;
}
.clearfix:after{
     clear: both;
}
a{
     color:#0067ab;
     text-decoration:none;
}
a:hover{
     text-decoration:underline;
}
.form {

    margin: 50px auto;
     width: 250px;
    padding: 30px 25px;
    background: #F0FFF0;
}
h1 {

     color: #666;
    margin: 0px auto 25px;
    font-size: 25px;
     font-family: "Droid Arabic Kufi" , serif;
    font-weight: 300;
    text-align: center;
}
input[type='text'], input[type='email'],
input[type='password'] {
    font-size: 15px;
     font-family: 'Droid Arabic Naskh', serif;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
input[type='submit']{
    color: #696969;
    background: #8FBC8F;
     font-family: 'Droid Arabic Naskh', serif;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
p{
    color: gray;
     font-family: 'Droid Arabic Naskh', serif;
}